<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #click{
          background-color: brown;
          color: azure;
          height: 100px;
          width: 300px;
          border-radius: 10px;
          font-size:50px;
          margin: 200px 600px;
        }
        button{
        cursor: pointer;
        cursor: alias;
        cursor: all-scroll;
        cursor: cell; 
        cursor: col-resize;
        cursor: context-menu;
        cursor: copy;
        cursor: crosshair;
        cursor: e-resize;
        cursor: ew-resize;
        cursor: grab;
        cursor: grabbing;
        cursor: help;
        cursor: move;
        cursor: n-resize;
        cursor: no-drop;
        cursor: not-allowed;
        cursor: progress;
        cursor: text;
        cursor: wait;
        cursor: zoom-in;
        cursor: zoom-out;
        }
    </style>
</head>
<body>
    <button id="click">click</button>
</body>
</html>