<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .circle{
        height:1000px;
        width: 1000px;
        border:solid 4px black;
        border-radius: 100%;
        display: flex;
        position: sticky;
        justify-content: center;
        align-items: center;
 }

    .circle::before{
        position: absolute;
        border: 2px solid rgb(10, 35, 104);
        box-shadow: 8px 5px rgb(87, 111, 177);
        border-radius: 100%;
        background-color: rgb(10, 35, 104);
        content: '';
        width: 50px;
        height: 50px;
        top: -25px;
        
    }
    .circle{
        animation: mansi 10.4s linear infinite;
    }

    @keyframes mansi{
        from {
            transform:rotate(0);
        }
        to {
            transform:rotate(360deg);
        }
    }





    .circle2{
        height:800px;
        width: 800px;
        border:solid 4px black;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        display: flex;
        position: sticky;
     }

    .circle2::before{
        position: absolute;
        border: 2px solid rgb(10, 35, 104);
        box-shadow: 8px 5px rgb(87, 111, 177);
        border-radius: 100%;
        background-color: rgb(10, 35, 104);
        content: '';
        width: 50px;
        height: 50px;
        top: -25px;
        
    }
    .circle2{
        animation: mansi2 10.4s linear infinite;
    }

    @keyframes mansi2{
        from {
            transform:rotate(0);
        }
        to {
            transform:rotate(360deg);
        }
    }



   


    .circle3{
        height:600px;
        width: 600px;
        border:solid 4px black;
        border-radius: 100%;
        display: flex;
        position: sticky;
        align-items: center;
        justify-content: center;
 }

    .circle3::before{
        position: absolute;
        border: 2px solid rgb(10, 35, 104);
        box-shadow: 8px 5px rgb(87, 111, 177);
        border-radius: 100%;
        background-color: rgb(10, 35, 104);
        content: '';
        width: 50px;
        height: 50px;
        top: -25px;
        
    }
    .circle3{
        animation: mansi3 10.4s linear infinite;
    }

    @keyframes mansi3{
        from {
            transform:rotate(0);
        }
        to {
            transform:rotate(360deg);
        }
    }





  
    .circle4{
        height:400px;
        width: 400px;
        border:solid 4px black;
        border-radius: 100%;
        display: flex;
        position: sticky;
        justify-content: center;
        align-items: center;
 }

    .circle4::before{
        position: absolute;
        border: 2px solid rgb(10, 35, 104);
        box-shadow: 8px 5px rgb(87, 111, 177);
        border-radius: 100%;
        background-color: rgb(10, 35, 104);
        content: '';
        width: 50px;
        height: 50px;
        top: -25px;
        
    }
    .circle4{
        animation: mansi4 15.4s linear infinite;
    }

    @keyframes mansi4{
        from {
            transform:rotate(0);
        }
        to {
            transform:rotate(360deg);
        }
    }
    

    .animation{
        margin-top: 100px;
        margin-left: 250px;
        
    }
  
    </style>
</head>
<body>
    
<div class="animation">

<div class="circle" >
    <div class="circle2" >
        <div class="circle3" >
            <div class="circle4" ></div>
        </div>
    </div>

</div>

</div>



</body>
</html>