<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door</title>
    <style>
        
        .box{
            border: 4px solid black;
            height: 500px;
            width: 315px;
            display:flex;
            margin-top: 120px;
            margin-left: 600px;
            background-color:rgb(85, 43, 19);
             
        }
        .door1{
            border: 4px solid black;
            height: 480px;
            width: 140px;
            margin-top: 6px;
            margin-left: 6px;
            background-color:rgb(134, 78, 45);
            transition: all 2s ease-in-out; 
            transform-origin: left;
        }
        .door1:hover{
            transform: perspective(50px) rotatey(50deg);
        }
        .o1{
            border:3px solid black;
            background-color:rgb(99, 76, 63);
            height: 142px;
            width:115px;
            margin: 10px;
        }
        .door2{
            border: 4px solid black;
            height: 480px;
            width: 140px;
            margin-top: 6px;
            margin-left: 6px;
            background-color:rgb(134, 78, 45);
            transition: all 2s ease-in-out; 
            transform-origin:right;
        }
        .door2:hover{
             transform:perspective(50px) rotatey(-50deg)
        }
        .o2{
            border:3px solid black;
            background-color:rgb(99, 76, 63);
            height: 142px;
            width:115px;
            margin: 10px;
        }
        .circle1{
            border:3px solid black;
            background-color:rgb(85, 43, 19);
            border-radius: 100%;
            height: 30px;
            width: 30px;
            margin-top: 101px;
            margin-left: 73px;
        }

        .circle2{
            border:3px solid black;
            background-color:rgb(85, 43, 19);
            border-radius: 100%;
            height: 30px;
            width: 30px;
            margin-top: 101px;
            margin-left: 8px;
           
        }


    </style>
</head>
<body>
    
    <div class="box">


        <div class="door1">
            <div class="o1">
                <div class="circle1"></div>  
            </div>
            <div class="o1"></div>
            <div class="o1"></div>
        </div>

        <div class="door2">
            <div class="o2">
                <div class="circle2"></div>  
            </div>
            <div class="o2"></div>
            <div class="o2"></div>
        </div>
        

        
    </div>
    

    
</body>

</html>