<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-size: 40px;color: blue;
            text-indent: 300px;
        }
        #p2{
            font-size: 40px;color: rgb(9, 126, 91);
            text-transform:capitalize;
        }
        #p3{font-size: 40px;color: rgb(126, 46, 9);
            text-align:center;
        }
        #p4{
            font-size: 40px;color:black;
            text-shadow: 4px 4px 4px rgb(134, 14, 118);
        }
        
        #p5{
            font-size: 40px;color: rgb(6, 158, 18);
            white-space:pre-wrap
        }
        #p6{
            font-size: 40px;color: rgb(84, 6, 129);
            word-spacing: 2rem;
        }
        #p7{
            font-size: 40px;color: rgb(5, 3, 2);
            writing-mode:sideways-rl;
        }
        #p8{font-size: 40px;color: rgb(126, 46, 9);
        inline-size: 140px;}

        ul{
            margin-left: 20px;
            font-size: 40px;color: rgb(211, 214, 10);
        }

    </style>
</head>
<body>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>
    <p id="p8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad expedita
        rem praesentium architecto eveniet et nesciunt illum sunt aliquid?
        Asperiores aspernatur ullam hic quibusdam fugiat similique ex perspiciatis
        sunt.
    </p>


    
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            
        </ul>
    
</body>
</html>