========================================================== photoshop ===================================================================

https://youtu.be/bKWioEFA1pM?si=VGg6jhAIQYGEDEYA 

https://youtube.com/playlist?list=PLLlSBGLVsEPIFGSGw2zJ2K43V5vxMMMTE&si=EutKaMKTK7UnSftk

https://www.youtube.com/playlist?list=PLLlSBGLVsEPIFGSGw2zJ2K43V5vxMMMTE

=================================================================== cdn =================================================================





==========================================================================================================================================

image responsive                    ==  https://codepen.io/healthwealthcode/pen/oJrEmJ

div order responsive                ==  https://codepen.io/riogrande/pen/RRWwVP

div list group coustom              ==  https://codepen.io/CthuKi/pen/YqZvRv

sroll smutlly                       ==  https://codepen.io/plurivalence/pen/PoxRKqa

javatpoint                          ==  https://www.javatpoint.com/

========================================================================================================================================


